{
  "name": "wind-skills",
  "version": "1.0.0",
  "description": "Wind's personal Claude skills collection",
  "author": "wind",
  "homepage": "https://github.com/wind/skills",
  "skills": [
    {
      "path": "../skills",
      "include": "**"
    }
  ]
}
